---
- import_tasks: init.yml
  tags:
    - always

- import_tasks: install.yml
  when: custom_honoroit_enabled|bool
  tags:
    - setup-all
    - setup-honoroit

- import_tasks: uninstall.yml
  when: not custom_honoroit_enabled|bool
  tags:
    - setup-all
    - setup-honoroit
