---
custom_miniflux_enabled: false
custom_miniflux_version: 2.0.34
matrix_server_fqn_miniflux: "miniflux.{{ matrix_domain }}"
matrix_nginx_proxy_proxy_miniflux_hostname: "{{ matrix_server_fqn_miniflux }}"
custom_miniflux_docker_image: "miniflux/miniflux:{{ custom_miniflux_version }}"
custom_miniflux_docker_image_force_pull: "{{ custom_miniflux_docker_image.endswith(':latest') }}"
#
# A list of extra arguments to pass to the container
custom_miniflux_container_extra_arguments: []

# List of systemd services that miniflux.service depends on
custom_miniflux_systemd_required_services_list: ['docker.service']

custom_miniflux_database_username: miniflux
custom_miniflux_database_password: miniflux
custom_miniflux_database_hostname: matrix-postgres
custom_miniflux_database_port: 5432
custom_miniflux_database_name: miniflux

custom_miniflux_database_connection_string: "postgres://{{ custom_miniflux_database_username }}:{{ custom_miniflux_database_password }}@{{ custom_miniflux_database_hostname }}:{{ custom_miniflux_database_port }}/{{ custom_miniflux_database_name }}?sslmode=disable"
