---

- block:
    - when: int_prometheus_blackbox_exporter_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_install.yml"

    - when: not int_prometheus_blackbox_exporter_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  tags:
    - setup-all
    - setup-prometheus-blackbox-exporter
