---

- name: Init
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- name: Setup
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup.yml"
  tags:
    - setup-all
    - setup-prometheus-blackbox-exporter
