---

- name: Check existence of int-prometheus-blackbox-exporter service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/int-prometheus-blackbox-exporter.service"
  register: int_prometheus_blackbox_exporter_service_stat

- when: int_prometheus_blackbox_exporter_service_stat.stat.exists | bool
  block:
    - name: Ensure int-prometheus-blackbox-exporter is stopped
      ansible.builtin.service:
        name: int-prometheus-blackbox-exporter
        state: stopped
        enabled: false
        daemon_reload: true
      register: stopping_result

    - name: Ensure int-prometheus-blackbox-exporter.service doesn't exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/int-prometheus-blackbox-exporter.service"
        state: absent

    - name: Ensure int-prometheus-blackbox-exporter path doesn't exist
      ansible.builtin.file:
        path: "{{ int_prometheus_blackbox_exporter_base_path }}"
        state: absent
