[defaults]
forks = 20
timeout = 86400
strategy = linear
retry_files_enabled = False

# Paths
inventory = inventory/hosts,../inventory/hosts
roles_path = roles:upstream/roles

# Plugins
callback_plugins = plugins/callback
filter_plugins = plugins/filter
stdout_callback = etkeline

# Remote default
remote_user = root
host_key_checking = False

# Display
display_skipped_hosts = False

# Facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection=/tmp/ansible


[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o PreferredAuthentications=publickey
control_path = /tmp/ansible/ssh-%%h-%%p-%%r
