---
custom_languagetool_enabled: false
custom_languagetool_version: 5.8
custom_languagetool_base_path: "{{ matrix_base_data_path }}/custom-languagetool"
custom_languagetool_data_path: "{{ matrix_base_data_path }}/custom-languagetool"
matrix_server_fqn_languagetool: "languagetool.{{ matrix_domain }}"
matrix_nginx_proxy_proxy_languagetool_hostname: "{{ matrix_server_fqn_languagetool }}"
custom_languagetool_docker_image: "erikvl87/languagetool:{{ custom_languagetool_version }}"
custom_languagetool_docker_image_force_pull: "{{ custom_languagetool_docker_image.endswith(':latest') }}"

# n-grams
custom_languagetool_ngrams_enabled: false
custom_languagetool_ngrams_url: https://languagetool.org/download/ngram-data/ngrams-en-20150817.zip
custom_languagetool_ngrams_tmp: /tmp/custom-languagetool-ngrams.zip

custom_languagetool_java_heap_min: 256m
custom_languagetool_java_heap_max: 512m
#
# A list of extra arguments to pass to the container
custom_languagetool_container_extra_arguments: []

# List of systemd services that languagetool.service depends on
custom_languagetool_systemd_required_services_list: ['docker.service']
