---
# Project source code URL: https://github.com/Erikvl87/docker-languagetool

custom_languagetool_enabled: false
custom_languagetool_version: 6.0-dockerupdate-3
custom_languagetool_base_path: "{{ matrix_base_data_path }}/custom-languagetool"
custom_languagetool_data_path: "{{ matrix_base_data_path }}/custom-languagetool"
matrix_server_fqn_languagetool: "languagetool.{{ matrix_domain }}"
matrix_nginx_proxy_proxy_languagetool_hostname: "{{ matrix_server_fqn_languagetool }}"
custom_languagetool_docker_image: "docker.io/erikvl87/languagetool:{{ custom_languagetool_version }}"
custom_languagetool_docker_image_force_pull: "{{ custom_languagetool_docker_image.endswith(':latest') }}"

# n-grams
custom_languagetool_ngrams_enabled: false
custom_languagetool_ngrams_tmp: /tmp/
custom_languagetool_ngrams_langs_enabled: ['en']
custom_languagetool_ngrams_langs:
  de: https://languagetool.org/download/ngram-data/ngrams-de-20150819.zip
  en: https://languagetool.org/download/ngram-data/ngrams-en-20150817.zip
  es: https://languagetool.org/download/ngram-data/ngrams-es-20150915.zip
  fr: https://languagetool.org/download/ngram-data/ngrams-fr-20150913.zip
  he: https://languagetool.org/download/ngram-data/untested/ngram-he-20150916.zip
  it: https://languagetool.org/download/ngram-data/untested/ngram-it-20150915.zip
  nl: https://languagetool.org/download/ngram-data/ngrams-nl-20181229.zip
  ru: https://languagetool.org/download/ngram-data/untested/ngram-ru-20150914.zip
  zh: https://languagetool.org/download/ngram-data/untested/ngram-zh-20150916.zip


custom_languagetool_java_heap_min: 256m
custom_languagetool_java_heap_max: 512m
#
# A list of extra arguments to pass to the container
custom_languagetool_container_extra_arguments: []

# List of systemd services that languagetool.service depends on
custom_languagetool_systemd_required_services_list: ['docker.service']
