---
- name: Check existence of custom-dnsmasq.service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/custom-dnsmasq.service"
  register: custom_dnsmasq_service_stat

- name: Ensure custom-dnsmasq is stopped
  ansible.builtin.service:
    name: custom-dnsmasq
    state: stopped
    enabled: false
    daemon_reload: true
  register: stopping_result
  when: custom_dnsmasq_service_stat.stat.exists|bool

- name: Ensure custom-dnsmasq.service does not exists
  ansible.builtin.file:
    path: "{{ devture_systemd_docker_base_systemd_path }}/custom-dnsmasq.service"
    state: absent
  when: custom_dnsmasq_service_stat.stat.exists|bool

- name: Ensure systemd reloaded after custom-dnsmasq.service removal
  ansible.builtin.service:
    daemon_reload: true
  when: custom_dnsmasq_service_stat.stat.exists|bool

- name: Ensure systemd-resolved service started
  ansible.builtin.service:
    enabled: true
    state: started
    name: systemd-resolved
  ignore_errors: true # not all distros have it

- name: Ensure custom-dnsmasq docker image doesn't exist
  community.docker.docker_image:
    name: "{{ custom_dnsmasq_docker_image }}"
    state: absent
