---
- name: Ensure cinny image is pulled
  docker_image:
    name: "{{ matrix_client_cinny_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ matrix_client_cinny_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_client_cinny_docker_image_force_pull }}"
  when: matrix_client_cinny_enabled|bool
  tags:
    - setup-all
    - setup-client-cinny

- name: Ensure cinny directory is created
  file:
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    path: "{{ item }}"
  when: matrix_client_cinny_enabled|bool
  with_items:
    - "{{ matrix_client_cinny_path }}"
    - "{{ matrix_client_cinny_config_path }}"
  tags:
    - setup-all
    - setup-client-cinny

- name: Ensure cinny config.json is created
  template:
    src: config.json.j2
    dest: "{{ matrix_client_cinny_config_path }}/config.json"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0644
  register: matrix_client_cinny_systemd_service_result
  when: matrix_client_cinny_enabled|bool
  tags:
    - setup-all
    - setup-client-cinny

- name: Ensure cinny nginx.conf is created
  template:
    src: nginx-int.conf.j2
    dest: "{{ matrix_client_cinny_config_path }}/nginx.conf"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0644
  register: matrix_client_cinny_systemd_service_result
  when: matrix_client_cinny_enabled|bool
  tags:
    - setup-all
    - setup-client-cinny

- name: Ensure matrix-client-cinny.service is present
  template:
    src: systemd/matrix-client-cinny.service.j2
    dest: /etc/systemd/system/matrix-client-cinny.service
    mode: 0644
  register: matrix_client_cinny_systemd_service_result
  when: matrix_client_cinny_enabled|bool
  tags:
    - setup-all
    - setup-client-cinny

- name: Run matrix-client-cinny.service
  service:
    enabled: yes
    state: restarted
    name: matrix-client-cinny
  when: matrix_client_cinny_enabled|bool
  tags:
    - start
    - start-cinny

- name: Ensure Matrix nginx-proxy configuration for cinny domain exists
  template:
    src: nginx.conf.j2
    dest: "{{ matrix_nginx_proxy_confd_path }}/matrix-client-cinny.conf"
    mode: 0644
  when: matrix_client_cinny_enabled|bool and matrix_nginx_proxy_enabled|bool
  tags:
    - setup-all
    - setup-client-cinny
