---
custom_radicale_enabled: false
custom_radicale_version: 3.1.4.0
custom_radicale_base_path: "{{ matrix_base_data_path }}/custom-radicale"
custom_radicale_data_path: "{{ custom_radicale_base_path }}/data"
custom_radicale_config_path: "{{ custom_radicale_base_path }}/conf"
matrix_server_fqn_radicale: "radicale.{{ matrix_domain }}"
matrix_nginx_proxy_proxy_radicale_hostname: "{{ matrix_server_fqn_radicale }}"
custom_radicale_docker_image: "tomsquest/docker-radicale:{{ custom_radicale_version }}"
custom_radicale_docker_image_force_pull: "{{ custom_radicale_docker_image.endswith(':latest') }}"

# generate: htpasswd -nb user password
custom_radicale_htpasswd: ""

# A list of extra arguments to pass to the container
custom_radicale_container_extra_arguments: []

# List of systemd services that radicale.service depends on
custom_radicale_systemd_required_services_list: ['docker.service']
