---
# enable UptimeRobot
integration_uptimerobot_enabled: false

# UptimeRobot main api key
integration_uptimerobot_api_key: ""

# Domain name (host, without schema or path) where health report exists
integration_uptimerobot_domain: "{{ matrix_domain }}"

# URL of the health report / status page
integration_uptimerobot_healthurl: "https://{{ integration_uptimerobot_domain }}/{{ matrix_nginx_proxy_health_file }}"

# allow to update (REMOVE and create) of existing monitors
integration_uptimerobot_recreate: false

# Allow creating status page for your server
# NOTE: disabled by default
integration_uptimerobot_statuspage_enabled: false
integration_uptimerobot_statuspage_options:
  friendly_name: "{{ integration_uptimerobot_domain }} Status"
  type: 1
  monitors: 0
  custom_domain: "status.{{ integration_uptimerobot_domain }}"


# Your custom monitors, copy example from default
integration_uptimerobot_monitors_custom: []
# List of included monitors (feel free to add your own)
# NOTE: only "base" services are enabled by default,
# bridges, bots, etc. are disabled and should be enabled manually
integration_uptimerobot_monitors_default:
  - enabled: true
    options:
      friendly_name: Homeserver
      status: 1
      type: 1
      url: "https://matrix.{{ integration_uptimerobot_domain }}/_matrix/client/versions"
  - enabled: true
    options:
      friendly_name: Database
      keyword_type: 2
      keyword_value: "matrix-postgres.service                                                                               loaded    active     running"
      status: 1
      type: 2
      url: "{{ integration_uptimerobot_healthurl }}"
  - enabled: true
    options:
      friendly_name: Coturn
      keyword_type: 2
      keyword_value: "matrix-coturn.service                                                                                 loaded    active     running"
      status: 1
      type: 2
      url: "{{ integration_uptimerobot_healthurl }}"
  - enabled: true
    options:
      friendly_name: Mailer
      keyword_type: 2
      keyword_value: "matrix-mailer.service                                                                                 loaded    active     running"
      status: 1
      type: 2
      url: "{{ integration_uptimerobot_healthurl }}"
  - enabled: true
    options:
      friendly_name: Reverse Proxy
      keyword_type: 2
      keyword_value: "matrix-nginx-proxy.service                                                                            loaded    active     running"
      status: 1
      type: 2
      url: "{{ integration_uptimerobot_healthurl }}"
  # Tools & services
  - enabled: true
    options:
      friendly_name: Synapse Admin
      keyword_type: 2
      keyword_value: "matrix-synapse-admin.service                                                                          loaded    active     running"
      status: 1
      type: 2
      url: "{{ integration_uptimerobot_healthurl }}"
  - enabled: true
    options:
      friendly_name: Element
      keyword_type: 2
      keyword_value: "matrix-client-element.service                                                                         loaded    active     running"
      status: 1
      type: 2
      url: "{{ integration_uptimerobot_healthurl }}"
  - enabled: true
    options:
      friendly_name: Website
      status: 1
      type: 1
      url: "https://{{ integration_uptimerobot_domain }}"

# Combined list of monitors
integration_uptimerobot_monitors: "{{ integration_uptimerobot_monitors_default + integration_uptimerobot_monitors_custom }}"
