---
matrix_client_cinny_enabled: false
matrix_client_cinny_version: v1.6.1
matrix_client_cinny_path: "{{ matrix_base_data_path }}/cinny"
matrix_client_cinny_config_path: "{{ matrix_client_cinny_path }}/config"
matrix_server_fqn_cinny: "cinny.{{ matrix_domain }}"
matrix_nginx_proxy_proxy_cinny_hostname: "{{ matrix_server_fqn_cinny }}"
matrix_client_cinny_docker_image: "ajbura/cinny:{{ matrix_client_cinny_version }}"
matrix_client_cinny_docker_image_force_pull: "{{ matrix_client_cinny_docker_image.endswith(':latest') }}"

# A list of extra arguments to pass to the container
matrix_client_cinny_container_extra_arguments: []

# List of systemd services that kuma.service depends on
matrix_client_cinny_systemd_required_services_list: ['docker.service']
