---

- name: Ensure Matrix nginx-proxy configuration for languagetool domain does not exists
  ansible.builtin.file:
    path: "{{ matrix_nginx_proxy_confd_path }}/matrix-custom-languagetool.conf"
    state: absent
