---

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and custom_softserve_enabled|bool"
  tags:
    - setup-all
    - setup-softserve

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup|bool and custom_softserve_enabled|bool"
  tags:
    - setup-all
    - setup-softserve

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup|bool and not custom_softserve_enabled|bool"
  tags:
    - setup-all
    - setup-softserve
