---

- name: Ensure Matrix nginx-proxy configuration for uptime-kuma domain does not exists
  ansible.builtin.file:
    path: "{{ matrix_nginx_proxy_confd_path }}/matrix-custom-kuma.conf"
    state: absent
