---

- ansible.builtin.set_fact:
    devture_postgres_additional_databases: |
      {{
        devture_postgres_additional_databases
        +
        [{
          'name': custom_miniflux_database_name,
          'username': custom_miniflux_database_username,
          'password': custom_miniflux_database_password,
        }]
      }}
  when: custom_miniflux_enabled|bool
