---
- ansible.builtin.set_fact:
    matrix_systemd_services_list: "{{ matrix_systemd_services_list + ['custom-miniflux.service'] }}"
  when: custom_miniflux_enabled|bool

- ansible.builtin.set_fact:
    matrix_postgres_additional_databases: |
      {{
        matrix_postgres_additional_databases
        +
        [{
          'name': custom_miniflux_database_name,
          'username': custom_miniflux_database_username,
          'password': custom_miniflux_database_password,
        }]
      }}
  when: custom_miniflux_enabled|bool
