---
- name: Ensure miniflux image is pulled
  community.docker.docker_image:
    name: "{{ custom_miniflux_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ custom_miniflux_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else custom_miniflux_docker_image_force_pull }}"

- name: Ensure custom-miniflux.service is present
  ansible.builtin.template:
    src: systemd/custom-miniflux.service.j2
    dest: "{{ devture_systemd_docker_base_systemd_path }}/custom-miniflux.service"
    mode: 0644
  register: custom_miniflux_systemd_service_result

- name: Ensure systemd reloaded after custom-miniflux.service installation
  ansible.builtin.service:
    daemon_reload: true
  when: custom_miniflux_systemd_service_result.changed|bool

- name: Ensure Matrix nginx-proxy configuration for miniflux domain exists
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: "{{ matrix_nginx_proxy_confd_path }}/matrix-custom-miniflux.conf"
    mode: 0644
