---
- name: Ensure Miniflux image is pulled
  docker_image:
    name: "{{ custom_miniflux_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ custom_miniflux_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else custom_miniflux_docker_image_force_pull }}"
  when: custom_miniflux_enabled|bool
  tags:
    - setup-all
    - setup-miniflux


- name: Ensure custom-miniflux.service is present
  template:
    src: systemd/custom-miniflux.service.j2
    dest: /etc/systemd/system/custom-miniflux.service
    mode: 0644
  register: custom_miniflux_systemd_service_result
  when: custom_miniflux_enabled|bool
  tags:
    - setup-all
    - setup-miniflux

- name: Run custom-miniflux.service
  service:
    enabled: yes
    state: restarted
    name: custom-miniflux
  when: custom_miniflux_enabled|bool
  tags:
    - start
    - start-miniflux

- name: Ensure Matrix nginx-proxy configuration for Miniflux domain exists
  template:
    src: nginx.conf.j2
    dest: "{{ matrix_nginx_proxy_confd_path }}/matrix-custom-miniflux.conf"
    mode: 0644
  when: custom_miniflux_enabled|bool and matrix_nginx_proxy_enabled|bool
  tags:
    - setup-all
    - setup-miniflux
