---
- import_tasks: init.yml
  tags:
    - always

- import_tasks: install.yml
  when: custom_miounne_enabled|bool
  tags:
    - setup-all
    - setup-miounne

- import_tasks: uninstall.yml
  when: not custom_miounne_enabled|bool
  tags:
    - setup-all
    - setup-miounne
