---
- ansible.builtin.import_tasks: init.yml
  tags:
    - always

- ansible.builtin.import_tasks: install.yml
  when: custom_miniflux_enabled|bool
  tags:
    - setup-all
    - setup-miniflux

- ansible.builtin.import_tasks: uninstall.yml
  when: not custom_miniflux_enabled|bool
  tags:
    - setup-all
    - setup-miniflux
