---
# https://docs.ansible.com/ansible/2.9/modules/apt_module.html#parameter-upgrade
# allowed values: safe, full, dist
system_maintenance_upgrade_type: safe

# run `docker system prune -a -f --volumes` to remove unused images and containers
system_maintenance_docker_prune: yes

# remove old certbot logs
system_maintenance_ssl_prune: yes

# run `journalctl --vacuum-time=7d` to remove old logs
system_maintenance_journalctl_vacuum: yes

# remove synapse media store thumbnails (they will be regenerated on request)
system_maintenance_thumbnails_prune: yes

# purge-old-kernels script path
system_maintenance_pok_path: /usr/local/bin/purge-old-kernels

# purge-old-kernels --keep param
system_maintenance_pok_keep: 1
