---
# Project source code URL: https://gitlab.com/etke.cc/dnsmasq/

custom_dnsmasq_enabled: false
custom_dnsmasq_version: latest
custom_dnsmasq_docker_image: "registry.gitlab.com/etke.cc/dnsmasq:{{ custom_dnsmasq_version }}"
custom_dnsmasq_docker_image_force_pull: "{{ custom_dnsmasq_docker_image.endswith(':latest') }}"

custom_dnsmasq_port: '53'

# List of systemd services that dnsmasq.service depends on
custom_dnsmasq_systemd_required_services_list: ['docker.service']
