---

- name: Append to systemd services list
  ansible.builtin.set_fact:
    matrix_systemd_services_list: "{{ matrix_systemd_services_list + ['int-scheduler.service'] }}"
  when: int_scheduler_enabled|bool
