---

- name: Validate config
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and int_scheduler_enabled|bool"
  tags:
    - setup-all
    - setup-int-scheduler

- name: Install
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  when: "run_setup|bool and int_scheduler_enabled|bool"
  tags:
    - setup-all
    - setup-int-scheduler

- name: Uninstall
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  when: "run_setup|bool and not int_scheduler_enabled|bool"
  tags:
    - setup-all
    - setup-int-scheduler
