---

- name: Check existence of int-scheduler service
  stat:
    path: "{{ matrix_systemd_path }}/int-scheduler.service"
  register: int_scheduler_service_stat

- name: Ensure int-scheduler is stopped
  service:
    name: int-scheduler
    state: stopped
    enabled: false
    daemon_reload: true
  register: stopping_result
  when: "int_scheduler_service_stat.stat.exists|bool"

- name: Ensure int-scheduler.service doesn't exist
  file:
    path: "{{ matrix_systemd_path }}/int-scheduler.service"
    state: absent
  when: "int_scheduler_service_stat.stat.exists|bool"

- name: Ensure systemd reloaded after int-scheduler.service removal
  service:
    daemon_reload: true
  when: "int_scheduler_service_stat.stat.exists|bool"

- name: Ensure int-scheduler paths don't exist
  file:
    path: "{{ int_scheduler_base_path }}"
    state: absent

- name: Ensure int-scheduler Docker image doesn't exist
  docker_image:
    name: "{{ int_scheduler_docker_image }}"
    state: absent
