---
- name: Ensure scheduler paths exist
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - {path: "{{ int_scheduler_config_path }}", when: true}
    - {path: "{{ int_scheduler_data_path }}", when: true}
    - {path: "{{ int_scheduler_docker_src_files_path }}", when: true}
  when: "item.when|bool"

- name: Ensure scheduler environment variables file created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/env.j2"
    dest: "{{ int_scheduler_config_path }}/env"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0640

- name: Ensure scheduler ssh key generated
  community.crypto.openssh_keypair:
    path: "{{ int_scheduler_config_path }}/sshkey"
    comment: "scheduler/injector"
    type: ed25519
    state: present
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0640

- name: Ensure git configured
  community.general.git_config:
    scope: global
    name: safe.directory
    value: "{{ int_scheduler_git_path }}"

- name: Ensure git repo cloned
  ansible.builtin.git:
    repo: "{{ int_scheduler_git_repo }}"
    dest: "{{ int_scheduler_git_path }}"
    depth: 1
    single_branch: true
    accept_newhostkey: true
    key_file: "{{ int_scheduler_config_path }}/sshkey"
  ignore_errors: true # during the setup it will fail due to ssh key is not allowed yet
  tags:
    - setup-int-scheduler
    - update-int-scheduler

- name: Fix git path permissions
  ansible.builtin.file:
    path: "{{ int_scheduler_git_path }}"
    state: directory
    recurse: true
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  tags:
    - setup-int-scheduler
    - update-int-scheduler

- name: Ensure scheduler image is pulled
  community.docker.docker_image:
    name: "{{ int_scheduler_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ int_scheduler_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else int_scheduler_docker_image_force_pull }}"
  when: "not int_scheduler_container_image_self_build|bool"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure scheduler repository is present on self-build
  ansible.builtin.git:
    repo: "{{ int_scheduler_docker_repo }}"
    dest: "{{ int_scheduler_docker_src_files_path }}"
    force: "yes"
  become: true
  become_user: "{{ matrix_user_username }}"
  register: int_scheduler_git_pull_results
  when: "int_scheduler_container_image_self_build|bool"

- name: Ensure scheduler image is built
  community.docker.docker_image:
    name: "{{ int_scheduler_docker_image }}"
    source: build
    force_source: "{{ int_scheduler_git_pull_results.changed if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_mailer_git_pull_results.changed }}"
    build:
      dockerfile: Dockerfile
      path: "{{ int_scheduler_docker_src_files_path }}"
      pull: true
  when: "int_scheduler_container_image_self_build|bool"

- name: Ensure scheduler services installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/{{ item }}.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ item }}"
    mode: 0644
  with_items:
    - int-scheduler.service
    - int-scheduler-update.service
    - int-scheduler-update.timer

- name: Ensure Matrix nginx-proxy configuration for int-scheduler domain exists
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: "{{ matrix_nginx_proxy_confd_path }}/int-scheduler.conf"
    mode: 0644
