---
# Enable fail2ban installation and config
system_security_fail2ban_enabled: yes

# Enable ufw installation and config
system_security_ufw_enabled: yes

# Enable ssh config hardening
system_security_ssh_enabled: yes

# ssh port
system_security_ssh_port: 22

# ssh password auth: yes - allow, no - block
system_security_ssh_passwordauth: no

# ssh root login: yes - allow, no - block
system_security_ssh_rootlogin: yes

# Additional configuration variables to pass to the sshd config
#
# Example:
# system_security_ssh_extension: |
#   Key value
system_security_ssh_extension: ''

# list of public ssh keys, allowed to connect to the server
system_security_authorizedkeys: []

# list of public ssh keys to revoke (remove) from .ssh/authorized_keys
system_security_notauthorizedkeys: []

system_security_ufw_rules:
  - name: SSH
    rule: allow
    port: "{{ system_security_ssh_port }}"
    proto: tcp
  - name: HTTP
    rule: allow
    port: '80'
    proto: tcp
  - name: HTTPS
    rule: allow
    port: '443'
    proto: tcp
  - name: Matrix Federation
    rule: allow
    port: '8448'
    proto: tcp
  - name: TURN TCP
    rule: allow
    port: '3478'
    proto: tcp
  - name: TURN TCP (another port)
    rule: allow
    port: '5349'
    proto: tcp
  - name: TURN UDP
    rule: allow
    port: '3478'
    proto: udp
  - name: TURN UDP (another port)
    rule: allow
    port: '5349'
    proto: udp
  - name: TURN UDP (port range)
    rule: allow
    port: 49152:49172
    proto: udp
  - name: Jitsi harvester fallback
    rule: allow
    port: '4443'
    proto: tcp
  - name: Jitsi Video RTP
    rule: allow
    port: '10000'
    proto: udp

# email2matrix integration
matrix_email2matrix_enabled: false

# heisenbridge integration
matrix_heisenbridge_enabled: false

# custom/wireguard integration
custom_wireguard_enabled: false
custom_wireguard_port: '51820'
custom_wireguard_interface: wg0

# custom/dnsmasq integration
custom_dnsmasq_enabled: false
custom_dnsmasq_port: '53'
