---
- name: Ensure custom-journalctl-vacuum units installed
  template:
    src: "systemd/{{ item }}.j2"
    dest: "{{ matrix_systemd_path }}/{{ item }}"
    mode: 0644
  with_items:
    - custom-journalctl-vacuum.timer
    - custom-journalctl-vacuum.service

- name: Enable and start custom-journalctl-vacuum
  systemd:
    name: "{{ item }}"
    daemon_reload: yes
    enabled: yes
    state: restarted
  with_items:
    - custom-journalctl-vacuum.timer
    - custom-journalctl-vacuum.service
