---
- include_vars: parent.yml
  when: matrix_synapse_media_store_path is not defined
  tags:
    - setup-all
    - system-cleanup

- import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags:
    - setup-all
    - system-cleanup

- import_tasks: debian.yml
  when: ansible_os_family == "Debian"
  tags:
    - setup-all
    - system-cleanup

- import_tasks: journalctl.yml
  when: system_maintenance_journalctl_vacuum|bool
  tags:
    - setup-all
    - system-cleanup

- name: Clean up unused docker resources
  command: docker system prune -a -f --volumes
  when: system_maintenance_docker_prune|bool
  tags:
    - setup-all
    - system-cleanup

- name: Clean up ssl logs
  file:
    path: "{{ matrix_ssl_log_dir_path }}"
    state: absent
  when: system_maintenance_ssl_prune|bool
  ignore_errors: yes
  tags:
    - setup-all
    - system-cleanup

- name: Re-create ssl logs dir
  file:
    path: "{{ matrix_ssl_log_dir_path }}"
    state: directory
    mode: 0770
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  when: system_maintenance_ssl_prune|bool
  ignore_errors: yes
  tags:
    - setup-all
    - system-cleanup

- name: Clean up thumbnails
  file:
    path: "{{ matrix_synapse_media_store_path }}/{{ item }}"
    state: absent
  with_items:
    - local_thumbnails
    - remote_thumbnail
    - url_cache_thumbnails
  when: system_maintenance_thumbnails_prune|bool
  ignore_errors: yes
  tags:
    - setup-all
    - system-cleanup

- name: Clean up postgres backups
  file:
    path: "{{ matrix_postgres_backup_path }}/daily/"
    state: absent
  ignore_errors: yes
  tags:
    - never
    - backups-cleanup
