---
- include_vars: parent.yml
  when: matrix_synapse_media_store_path is not defined
  tags:
    - setup-all
    - system-cleanup

- import_tasks: debian.yml
  when: ansible_os_family == "Debian"
  tags:
    - setup-all
    - system-cleanup

- import_tasks: journalctl.yml
  when: system_maintenance_journalctl_vacuum|bool
  tags:
    - setup-all
    - system-cleanup

- name: Clean up unused docker resources
  command: docker system prune -a -f --volumes
  when: system_maintenance_docker_prune|bool
  tags:
    - setup-all
    - system-cleanup

- name: Find old ssl logs
  find:
    paths: "{{ matrix_ssl_base_path }}/log"
    patterns: "*.log.*"
  register: ssl_logs
  when: system_maintenance_ssl_prune|bool
  tags:
    - setup-all
    - system-cleanup

- name: Clean up ssl logs
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ ssl_logs.files }}"
  when: system_maintenance_ssl_prune|bool
  tags:
    - setup-all
    - system-cleanup

- name: Clean up thumbnails
  file:
    path: "{{ matrix_synapse_media_store_path }}/{{ item }}"
    state: absent
  with_items:
    - local_thumbnails
    - remote_thumbnail
    - url_cache_thumbnails
  when: system_maintenance_thumbnails_prune|bool
  ignore_errors: yes
  tags:
    - setup-all
    - system-cleanup
