---
# ref: https://github.com/algodelinux/purge-old-kernels/issues/2
- name: Install purge-old-kernels script
  copy:
    src: "{{ role_path }}/files/prune-old-kernels"
    dest: "{{ system_maintenance_pok_path }}"
    mode: 0775
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  when: system_maintenance_pok|bool

- name: Cleanup old kernels
  command: "{{ system_maintenance_pok_path }} --keep {{ system_maintenance_pok_keep }}"
  environment:
    DEBIAN_FRONTEND: noninteractive
  ignore_errors: yes
  when: system_maintenance_pok|bool
