---

nginx_migration_languagetool_enabled: false
nginx_migration_languagetool_hostname: ''

nginx_migration_miniflux_enabled: false
nginx_migration_miniflux_hostname: ''

nginx_migration_radicale_enabled: false
nginx_migration_radicale_hostname: ''

nginx_migration_uptime_kuma_enabled: false
nginx_migration_uptime_kuma_hostname: ''
