# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Fail if required LanguageTool settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - languagetool_identifier
    - languagetool_uid
    - languagetool_gid
    - languagetool_hostname
    - languagetool_path_prefix
    - languagetool_container_network

- name: Run if Traefik is enabled
  when: languagetool_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for LanguageTool are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - languagetool_container_labels_traefik_hostname
        - languagetool_container_labels_traefik_path_prefix

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `languagetool_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if languagetool_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          languagetool_container_labels_traefik_path_prefix (`{{ languagetool_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/languagetool`).
      when: "languagetool_container_labels_traefik_path_prefix != '/' and languagetool_container_labels_traefik_path_prefix[-1] == '/'"
