---
- name: Ensure purger paths exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - {path: "{{ matrix_room_purger_config_path }}", when: true}
    - {path: "{{ matrix_room_purger_docker_src_files_path }}", when: true}
  when: "item.when|bool"

- name: Ensure purger environment variables file created
  template:
    src: "{{ role_path }}/templates/env.j2"
    dest: "{{ matrix_room_purger_config_path }}/env"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0640

- name: Ensure purger image is pulled
  docker_image:
    name: "{{ matrix_room_purger_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ matrix_room_purger_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_room_purger_docker_image_force_pull }}"
  when: "not matrix_room_purger_container_image_self_build|bool"
  register: result
  retries: "{{ matrix_container_retries_count }}"
  delay: "{{ matrix_container_retries_delay }}"
  until: result is not failed

- name: Ensure purger repository is present on self-build
  git:
    repo: "{{ matrix_room_purger_docker_repo }}"
    dest: "{{ matrix_room_purger_docker_src_files_path }}"
    force: "yes"
  become: true
  become_user: "{{ matrix_user_username }}"
  register: matrix_room_purger_git_pull_results
  when: "matrix_room_purger_container_image_self_build|bool"

- name: Ensure purger image is built
  docker_image:
    name: "{{ matrix_room_purger_docker_image }}"
    source: build
    force_source: "{{ matrix_room_purger_git_pull_results.changed if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_mailer_git_pull_results.changed }}"
    build:
      dockerfile: Dockerfile
      path: "{{ matrix_room_purger_docker_src_files_path }}"
      pull: true
  when: "matrix_room_purger_container_image_self_build|bool"

- name: Ensure matrix-room-purger.service installed
  template:
    src: "{{ role_path }}/templates/systemd/matrix-room-purger.service.j2"
    dest: "{{ matrix_systemd_path }}/matrix-room-purger.service"
    mode: 0644
  register: matrix_room_purger_systemd_service_result

- name: Ensure matrix-room-purger.timer installed
  template:
    src: "{{ role_path }}/templates/systemd/matrix-room-purger.timer.j2"
    dest: "{{ matrix_systemd_path }}/matrix-room-purger.timer"
    mode: 0644
  register: matrix_room_purger_systemd_timer_result

- name: Ensure systemd reloaded after matrix-room-purger.service installation
  service:
    daemon_reload: true
  when: "matrix_room_purger_systemd_service_result.changed|bool"

- name: Ensure matrix-room-purger.service enabled
  service:
    enabled: true
    name: matrix-room-purger.service

- name: Ensure matrix-room-purger.timer enabled
  service:
    enabled: true
    name: matrix-room-purger.timer
