---
- name: Check existence of matrix-room-purger service
  stat:
    path: "{{ matrix_systemd_path }}/matrix-room-purger.service"
  register: matrix_room_purger_service_stat

- name: Ensure matrix-room-purger is stopped
  service:
    name: matrix-room-purger
    state: stopped
    enabled: false
    daemon_reload: true
  register: stopping_result
  when: "matrix_room_purger_service_stat.stat.exists|bool"

- name: Ensure matrix-room-purger.service doesn't exist
  file:
    path: "{{ matrix_systemd_path }}/matrix-room-purger.service"
    state: absent
  when: "matrix_room_purger_service_stat.stat.exists|bool"

- name: Ensure matrix-room-purger.timer doesn't exist
  file:
    path: "{{ matrix_systemd_path }}/matrix-room-purger.timer"
    state: absent
  when: "matrix_room_purger_service_stat.stat.exists|bool"

- name: Ensure systemd reloaded after matrix-room-purger.service removal
  service:
    daemon_reload: true
  when: "matrix_room_purger_service_stat.stat.exists|bool"

- name: Ensure Matrix room purger paths don't exist
  file:
    path: "{{ matrix_room_purger_base_path }}"
    state: absent

- name: Ensure purger Docker image doesn't exist
  docker_image:
    name: "{{ matrix_room_purger_docker_image }}"
    state: absent
