---

- ansible.builtin.import_tasks: install.yml
  when: custom_radicale_enabled|bool
  tags:
    - setup-all
    - setup-radicale

- ansible.builtin.import_tasks: uninstall.yml
  when: not custom_radicale_enabled|bool
  tags:
    - setup-all
    - setup-radicale
