---
- name: Check existence of custom-radicale.service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/custom-radicale.service"
  register: custom_radicale_service_stat

- name: Ensure custom-radicale is stopped
  ansible.builtin.service:
    name: custom-radicale
    state: stopped
    enabled: false
    daemon_reload: true
  register: stopping_result
  when: custom_radicale_service_stat.stat.exists|bool

- name: Ensure custom-radicale.service does not exist
  ansible.builtin.file:
    path: "{{ devture_systemd_docker_base_systemd_path }}/custom-radicale.service"
    state: absent
  when: custom_radicale_service_stat.stat.exists|bool

- name: Ensure systemd reloaded after custom-radicale.service removal
  ansible.builtin.service:
    daemon_reload: true
  when: custom_radicale_service_stat.stat.exists|bool

- name: Ensure custom-radicale docker image doesn't exist
  community.docker.docker_image:
    name: "{{ custom_radicale_docker_image }}"
    state: absent
