---
- import_tasks: init.yml
  tags:
    - always

- import_tasks: install.yml
  when: custom_kuma_enabled|bool
  tags:
    - setup-all
    - setup-kuma

- import_tasks: uninstall.yml
  when: not custom_kuma_enabled|bool
  tags:
    - setup-all
    - setup-kuma
