---
- name: Ensure uptime-kuma image is pulled
  docker_image:
    name: "{{ custom_kuma_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ custom_kuma_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else custom_kuma_docker_image_force_pull }}"
  when: custom_kuma_enabled|bool
  tags:
    - setup-all
    - setup-kuma

- name: Ensure uptime-kuma directory is created
  file:
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    path: "{{ custom_kuma_path }}"
  when: custom_kuma_enabled|bool
  tags:
    - setup-all
    - setup-kuma

- name: Ensure uptime-kuma data directory is created
  file:
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    path: "{{ custom_kuma_data_path }}"
  when: custom_kuma_enabled|bool
  tags:
    - setup-all
    - setup-kuma

- name: Ensure custom-kuma.service is present
  template:
    src: systemd/custom-kuma.service.j2
    dest: /etc/systemd/system/custom-kuma.service
    mode: 0644
  register: custom_kuma_systemd_service_result
  when: custom_kuma_enabled|bool
  tags:
    - setup-all
    - setup-kuma

- name: Run custom-kuma.service
  service:
    enabled: yes
    state: restarted
    name: custom-kuma
  when: custom_kuma_enabled|bool
  tags:
    - start
    - start-kuma

- name: Ensure custom-kuma-htpasswd is present (protecting /status URI)
  template:
    src: htpasswd.j2
    dest: "{{ matrix_nginx_proxy_data_path }}/custom-kuma-htpasswd"
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
    mode: 0400
  when: custom_kuma_enabled|bool and custom_kuma_htpasswd != "" and matrix_nginx_proxy_enabled|bool
  tags:
    - setup-all
    - setup-kuma

- name: Ensure Matrix nginx-proxy configuration for kuma domain exists
  template:
    src: nginx.conf.j2
    dest: "{{ matrix_nginx_proxy_confd_path }}/matrix-custom-kuma.conf"
    mode: 0644
  when: custom_kuma_enabled|bool and matrix_nginx_proxy_enabled|bool
  tags:
    - setup-all
    - setup-kuma
