---
- name: Check existence of custom-kuma.service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/custom-kuma.service"
  register: custom_kuma_service_stat

- name: Ensure custom-kuma is stopped
  ansible.builtin.service:
    name: custom-kuma
    state: stopped
    enabled: false
    daemon_reload: true
  register: stopping_result
  when: custom_kuma_service_stat.stat.exists|bool

- name: Ensure custom-kuma.service does not exist
  ansible.builtin.file:
    path: "{{ devture_systemd_docker_base_systemd_path }}/custom-kuma.service"
    state: absent
  when: custom_kuma_service_stat.stat.exists|bool

- name: Ensure systemd reloaded after custom-kuma.service removal
  ansible.builtin.service:
    daemon_reload: true
  when: custom_kuma_service_stat.stat.exists|bool

- name: Ensure custom-kuma-htpasswd does not exist
  ansible.builtin.file:
    path: "{{ matrix_nginx_proxy_data_path }}/custom-kuma-htpasswd"
    state: absent

- name: Ensure Matrix nginx-proxy configuration for kuma domain does not exists
  ansible.builtin.file:
    path: "{{ matrix_nginx_proxy_confd_path }}/matrix-custom-kuma.conf"
    state: absent

- name: Ensure custom-kuma docker image doesn't exist
  community.docker.docker_image:
    name: "{{ custom_kuma_docker_image }}"
    state: absent
